# MOTECH-Mobile

./: .gitignore  motechmobiledb.properties  motechmobiledb.script  pom.xml  svninfo.txt
motech-mobile-core/: TEST-com.dreamoval.motech.core.DataAccess.Util.SessionManager.xml  nb-configuration.xml  pom.xml  pom.xml.releaseBackup
motech-mobile-core/motechmobil/: db.lck
motech-mobile-core/motechmobiledb/: db.lck  service.properties
motech-mobile-core/motechmobiledb/log/: logmirror.ctrl
motech-mobile-core/src/main/java/com/dreamoval/motech/core/: App.java
motech-mobile-core/src/main/resources/: MessageDetails.hbm.xml  ResponseDetails.hbm.xml  Transition.hbm.xml  change-log-target-0.8.0.xml  change-log-target-1.1.xml  change-log-target-1.2.xml  change-log-target-1.3.xml  core-config.xml  derby.jdbc.properties  hibernate.cfg.xml  hibernate.properties  hsql.jdbc.properties  import.sql  ivr-change-log.xml  motech-core.xml  motech-main-change-log.xml  motech-schema-insert-log.xml  motech-schema-log.xml  motech-web-main-change-log.xml  mysql.hibernate.properties  mysql.jdbc.properties  tama-change-log.xml
motech-mobile-core/src/main/resources/data/: incoming_message_form_definition.csv  incoming_message_form_parameter.csv  incoming_message_form_parameter_definition.csv  incoming_message_response.csv  message_template_first_year_content.csv  notification_type_child_week_5_to_52.csv  notification_type_update.csv
motech-mobile-core/src/main/resources/datafiles/: gateway_request.csv  incoming_message_form_parameter_definition.csv
motech-mobile-core/src/test/java/com/dreamoval/motech/core/: AppTest.java
motech-mobile-core/src/test/resources/: derby.hibernate.properties  derby.jdbc.properties  hsql.hibernate.properties  hsql.jdbc.properties  import.sql  liquibase.properties  log4j.properties  mysql.hibernate.properties  mysql.jdbc.properties
motech-mobile-omi/: nb-configuration.xml  pom.xml
motech-mobile-omi/src/main/resources/: omi-config.xml  omi.settings.properties
motech-mobile-omi/src/test/resources/: omi.settings.properties  test-ws-context.xml
motech-mobile-omp/: nb-configuration.xml  pom.xml
motech-mobile-omp/motechmobiledb/: db.lck  service.properties
motech-mobile-omp/motechmobiledb/log/: logmirror.ctrl
motech-mobile-omp/src/: jax-ws-catalog.xml
motech-mobile-omp/src/main/java/com/dreamoval/motech/omp/: App.java
motech-mobile-omp/src/main/resources/: clickatell.properties  conv-ivr-session-config.properties  intellivr.xsd  motech-omp.xml  omp-config.xml  rancard.properties
motech-mobile-omp/src/test/java/com/dreamoval/motech/omp/: AppTest.java
motech-mobile-omp/src/test/resources/: clickatell.properties  ivrcallstatsprovidertest.properties  ivrdaotest.properties  log4j.properties  orserve.properties  rancard.properties  smsgupshup.properties
motech-mobile-webapp/: catalog.xml  nb-configuration.xml  nbactions.xml  pom.xml  prod.properties  spring-config.xml  test.properties
motech-mobile-webapp/motechmobiledb/: db.lck  service.properties
motech-mobile-webapp/private/cache/retriever/: catalog.xml
motech-mobile-webapp/private/cache/retriever/cxf.apache.org/schemas/: core.xsd  jaxws.xsd
motech-mobile-webapp/private/cache/retriever/cxf.apache.org/schemas/configuration/: cxf-beans.xsd
motech-mobile-webapp/private/cache/retriever/www.springframework.org/schema/beans/: spring-beans.xsd
motech-mobile-webapp/src/main/java/: hibernate.properties
motech-mobile-webapp/src/main/java/com/dreamoval/motech/web/: IncomingMessageRequestWorker.java  IncomingMessageRequestWorkerImpl.java  IncomingMessageServlet.java  MotechWebSettings.java  MotechWebSettingsImpl.java  OXDFormUploadServlet.java
motech-mobile-webapp/src/main/java/org/motechproject/mobile/domain/: WebMessage.java
motech-mobile-webapp/src/main/java/org/motechproject/mobile/util/: FileMerger.java
motech-mobile-webapp/src/main/resources/: intellivr-in.xsd  intellivr.conf  log4j-motech.properties  motech-schema-log.xml  motech-settings.properties  motech-web-main-change-log.xml
motech-mobile-webapp/src/main/resources/data/: incoming_message_form.csv  incoming_message_session.csv
motech-mobile-webapp/src/main/resources/datafiles/: incoming_message.csv  message_request.csv  message_template.csv
motech-mobile-webapp/src/main/resources/oxd-form-defs/: FieldAgentForms.xml  MoTeCHDataEntry.xml  MoTeCHFieldAgentDataEntry.xml  MoTeCHQuery.xml  MotechM5Test.xml  NurseDataEntry.xml  NurseQuery.xml  SampleStudy.xml  TestStudy.xml
motech-mobile-webapp/src/main/resources/oxd-form-defs/FieldAgentForms/: ClientQuery.xml  DeliveryNotification.xml  RegisterClient.xml
motech-mobile-webapp/src/main/resources/oxd-form-defs/MmAgentForms/: ClientQuery.xml
motech-mobile-webapp/src/main/resources/oxd-form-defs/NurseDataEntry/: ANCVisit.xml  CWCVisit.xml  CareHistory.xml  ClientDeath.xml  Delivery.xml  DeliveryNotification.xml  EditClient.xml  OutPatientVisit.xml  PNCBaby.xml  PNCMother.xml  PregnancyTermination.xml  RegisterANC.xml  RegisterCWC.xml  RegisterClient.xml  TTNonPregnant.xml  Template.xml
motech-mobile-webapp/src/main/resources/oxd-form-defs/NurseQuery/: ClientQuery.xml  GeneralQuery.xml
motech-mobile-webapp/src/main/webapp/: index.html  index.jsp
motech-mobile-webapp/src/main/webapp/WEB-INF/: client-config.xml  incoming-servlet.xml  intellivr-servlet.xml  ivrstats-servlet.xml  motech-webapp-config.xml  oxduldl-servlet.xml  sun-jaxws.xml  web.xml  webapp-config.xml  webapp-core-config.xml
motech-mobile-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
motech-mobile-webapp/src/main/webapp/WEB-INF/jsp/: ivrstats.jsp  response.jsp  response_success.jsp  response_unknown_keyword.jsp
motech-mobile-webapp/src/main/webapp/resources/css/: mobile.css
motech-mobile-webapp/src/main/webapp/resources/js/: ajax.js
motech-mobile-webapp/src/test/java/: client-config.xml
motech-mobile-webapp/src/test/resources/: client-config.xml  log4j.properties  test.properties
motech-mobile-webapp/src/test/resources/vm/: mail_body.vm  mail_subject.vm
motech-mobile-wsclient/: pom.xml
(+706 files in other folders)
