CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GATEWAY_REQUEST(ID BIGINT NOT NULL PRIMARY KEY,REQUEST_DETAILS_ID BIGINT,RECIPIENTS_NUMBER VARCHAR(255),DATE_SENT TIMESTAMP,DATE_FROM TIMESTAMP,DATE_TO TIMESTAMP,TRY_NUMBER INTEGER,MESSAGE VARCHAR(700),REQUEST_ID VARCHAR(255),MESSAGE_STATUS VARCHAR(255),LAST_MODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE GATEWAY_REQUEST_DETAILS(ID BIGINT NOT NULL PRIMARY KEY,MESSAGE_TYPE VARCHAR(255),MESSAGE VARCHAR(700),NUMBER_OF_PAGES INTEGER)
CREATE MEMORY TABLE GATEWAY_RESPONSE(ID BIGINT NOT NULL PRIMARY KEY,GATEWAY_MESSAGE_ID VARCHAR(255),REQUEST_ID VARCHAR(255),RECIPIENT_NUMBER VARCHAR(255),MESSAGE_STATUS VARCHAR(255),RESPONSE_TEXT VARCHAR(700),DATE_CREATED TIMESTAMP,LAST_MODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MESSAGE_ID BIGINT,CONSTRAINT FKA612CBDCDD47F282 FOREIGN KEY(MESSAGE_ID) REFERENCES GATEWAY_REQUEST(ID))
CREATE MEMORY TABLE LANGUAGE(ID BIGINT NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50),DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_52 UNIQUE(CODE))
CREATE MEMORY TABLE MESSAGE_REQUEST(ID BIGINT NOT NULL PRIMARY KEY,REQUEST_ID VARCHAR(255),NOTIFICATION_TYPE_ID BIGINT,LANGUAGE_ID BIGINT,MESSAGE_TYPE VARCHAR(255),SCHEDULE DATE,P113_NDATA VARCHAR(255),RECIPIENT_NUMBER VARCHAR(255),DATE_FROM TIMESTAMP,DATE_TO TIMESTAMP,DATE_CREATED TIMESTAMP,DATE_PROCESSED TIMESTAMP,STATUS VARCHAR(255),MAX_TRY_NUMBER INTEGER,LAST_MODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT FKF9A8A25716C79BE FOREIGN KEY(LANGUAGE_ID) REFERENCES LANGUAGE(ID))
CREATE MEMORY TABLE MESSAGE_TEMPLATE(ID BIGINT NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP,MESSAGE_TYPE VARCHAR(255),TEMPLATE VARCHAR(700),NOTIFICATION_TYPE BIGINT,LANGUAGE BIGINT,CONSTRAINT FK41715B2E7550DB4 FOREIGN KEY(LANGUAGE) REFERENCES LANGUAGE(ID))
CREATE MEMORY TABLE NOTIFICATION_TYPE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(45),DESCRIPTION VARCHAR(200))
CREATE MEMORY TABLE PERSONALIZATION_INFO(REQUESTID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,PRIMARY KEY(REQUESTID,NAME,VALUE),CONSTRAINT FK7233DE9E60D8876 FOREIGN KEY(REQUESTID) REFERENCES MESSAGE_REQUEST(ID))
CREATE MEMORY TABLE TRANSITION(ID BIGINT NOT NULL PRIMARY KEY,TRANSACTIONTYPE VARCHAR(255),TRANSACTIONDATE TIMESTAMP,TRANSACTIONDESCRIPTION VARCHAR(255),GATEWAY_RESPONSE_ID BIGINT,CONSTRAINT FK993B6D552E655D7F FOREIGN KEY(GATEWAY_RESPONSE_ID) REFERENCES GATEWAY_RESPONSE(ID),CONSTRAINT FK993B6D553E72B537 FOREIGN KEY(GATEWAY_RESPONSE_ID) REFERENCES TRANSITION(ID))
ALTER TABLE GATEWAY_REQUEST ADD CONSTRAINT FK81205B94A5644C7B FOREIGN KEY(REQUEST_DETAILS_ID) REFERENCES GATEWAY_REQUEST_DETAILS(ID)
ALTER TABLE MESSAGE_REQUEST ADD CONSTRAINT FKF9A8A257C247835 FOREIGN KEY(NOTIFICATION_TYPE_ID) REFERENCES NOTIFICATION_TYPE(ID)
ALTER TABLE MESSAGE_TEMPLATE ADD CONSTRAINT FK41715B2D5781D57 FOREIGN KEY(NOTIFICATION_TYPE) REFERENCES NOTIFICATION_TYPE(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GATEWAY_REQUEST VALUES(678821096126094,242857644962833,'000000000000','2009-11-20 23:35:39.296000000',NULL,NULL,1,'You are due for your first tetanus vaccination in your pregnancy.  Please go to your nearest clinic to receive your vaccination.##','testId3','SENT','2009-11-20 23:35:39.296000000')
INSERT INTO GATEWAY_REQUEST VALUES(818048555822183,88263963330859,'000000000000','2009-11-20 23:35:41.875000000',NULL,NULL,1,'This is your second reminder for missing your first tetanus vaccination.  Please go to your nearest clinic.','testId7','SENT','2009-11-20 23:35:41.875000000')
INSERT INTO GATEWAY_REQUEST_DETAILS VALUES(88263963330859,'TEXT','This is your second reminder for missing your first tetanus vaccination.  Please go to your nearest clinic.',1)
INSERT INTO GATEWAY_REQUEST_DETAILS VALUES(242857644962833,'TEXT','You are due for your first tetanus vaccination in your pregnancy.  Please go to your nearest clinic to receive your vaccination.##',1)
INSERT INTO GATEWAY_RESPONSE VALUES(322657472254909,'n-0fb5fa03-d4af-8aae-1da3-23e70b3c43f4','testId3','000000000000','PENDING','ID: n-0fb5fa03-d4af-8aae-1da3-23e70b3c43f4 TO: 000000000000','2009-11-20 23:35:39.296000000','2009-11-20 23:35:39.296000000',678821096126094)
INSERT INTO GATEWAY_RESPONSE VALUES(816441571533471,'n-5f080db2-2cd9-666b-8405-4f740a36ab99','testId7','000000000000','PENDING','ID: n-5f080db2-2cd9-666b-8405-4f740a36ab99 TO: 000000000000','2009-11-20 23:35:41.875000000','2009-11-20 23:35:41.875000000',818048555822183)
INSERT INTO LANGUAGE VALUES(1,'en','English','english language is the official spoken language in Ghana')
INSERT INTO LANGUAGE VALUES(2,'nan','Nankam','Nankam is the most spoken language in North Ghana')
INSERT INTO LANGUAGE VALUES(3,'kas','Kassim','Kassim the most spoken language')
INSERT INTO MESSAGE_REQUEST VALUES(83490322618361,'testId1',2,1,'TEXT',NULL,NULL,'000000000000','2009-11-20 23:35:32.625000000','2009-11-21 00:35:32.625000000','2009-11-20 23:35:33.078000000',NULL,'QUEUED',1,'2009-11-20 23:35:33.109000000')
INSERT INTO MESSAGE_REQUEST VALUES(88263963330859,'testId7',8,1,'TEXT',NULL,NULL,'000000000000',NULL,NULL,'2009-11-20 23:35:40.906000000','2009-11-20 23:35:41.875000000','PENDING',1,'2009-11-20 23:35:40.921000000')
INSERT INTO MESSAGE_REQUEST VALUES(157792447481773,'testId5',6,3,'TEXT',NULL,NULL,'000000000000','2009-11-20 23:35:40.093000000','2009-11-20 23:35:40.093000000','2009-11-20 23:35:40.156000000',NULL,'QUEUED',1,'2009-11-20 23:35:40.156000000')
INSERT INTO MESSAGE_REQUEST VALUES(242857644962833,'testId3',4,3,'TEXT',NULL,NULL,'000000000000',NULL,NULL,'2009-11-20 23:35:33.953000000','2009-11-20 23:35:39.296000000','PENDING',1,'2009-11-20 23:35:33.968000000')
INSERT INTO MESSAGE_REQUEST VALUES(386120608369691,'testId2',3,2,'TEXT',NULL,NULL,'000000000000','2009-11-20 23:35:33.656000000','2009-11-20 23:35:33.656000000','2009-11-20 23:35:33.734000000',NULL,'QUEUED',1,'2009-11-20 23:35:33.734000000')
INSERT INTO MESSAGE_REQUEST VALUES(891319296013238,'testId4',5,1,'TEXT',NULL,NULL,'000000000000','2009-11-20 23:35:39.765000000','2009-11-20 23:35:39.765000000','2009-11-20 23:35:39.843000000',NULL,'QUEUED',1,'2009-11-20 23:35:39.843000000')
INSERT INTO MESSAGE_REQUEST VALUES(938727746495938,'testId6',7,2,'TEXT',NULL,NULL,'000000000000','2009-11-20 23:35:40.421000000','2009-11-20 23:35:40.421000000','2009-11-20 23:35:40.546000000',NULL,'QUEUED',1,'2009-11-20 23:35:40.546000000')
INSERT INTO MESSAGE_TEMPLATE VALUES(1,'2009-10-06 00:00:00.000000000','TEXT','Tetanus is a disorder that leads to severe and painful muscle spasms. It is caused by a bacterium that is commonly found in soil, dust and animal waste.',2,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(2,'2009-10-06 00:00:00.000000000','TEXT','Immunization against tetanus is recommended especially in pregnant women. Vaccination of pregnant women is the best preventive measure against neonatal tetanus.',3,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(3,'2009-10-06 00:00:00.000000000','TEXT','You are due for your first tetanus vaccination in your pregnancy.  Please go to your nearest clinic to receive your vaccination.',4,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(4,'2009-10-06 00:00:00.000000000','TEXT','All wounds should be considered risky, so always be cleaned with soap and water.  Some wounds, however small, such as from thorns of roses or lemon, are highly risky and perhaps even more than other large open wounds.',5,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(5,'2009-10-06 00:00:00.000000000','TEXT','Tetanus in newborns is severe, with high mortality rate. It usually occurs by contamination of the umbilical cord at delivery or in the first days of life. Furthermore, this disease often aggravated by complications, including infectious, which are the triggers of death.',6,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(6,'2009-10-06 00:00:00.000000000','TEXT','You have missed your first tetanus vaccination.  Please go to your nearest clinic to receive your vaccination.',7,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(7,'2009-10-06 00:00:00.000000000','TEXT','This is your second reminder for missing your first tetanus vaccination.  Please go to your nearest clinic.',8,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(8,'2009-10-06 00:00:00.000000000','TEXT','You are due for your second tetanus vaccination in your pregnancy.  Please go to your nearest clinic to receive your vaccination.',9,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(9,'2009-10-06 00:00:00.000000000','TEXT','You have missed your second tetanus vaccination.  Please go to your nearest clinic to receive your vaccination.',10,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(10,'2009-10-06 00:00:00.000000000','TEXT','This is your second reminder for missing your second tetanus vaccination.  Please go to your nearest clinic.',11,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(11,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 1.  Your estimated due date is <DueDate>.',14,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(12,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 2.  Your estimated due date is <DueDate>.',15,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(13,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 3.  Your estimated due date is <DueDate>.',16,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(14,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 4.  Your estimated due date is <DueDate>.',17,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(15,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 5.  Your estimated due date is <DueDate>.',18,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(16,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 6.  Your estimated due date is <DueDate>.',19,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(17,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 7.  Your estimated due date is <DueDate>.',20,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(18,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 8.  Your estimated due date is <DueDate>.',21,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(19,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 9.  Your estimated due date is <DueDate>.',22,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(20,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 10.  Your estimated due date is <DueDate>.',23,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(21,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 11.  Your estimated due date is <DueDate>.',24,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(22,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 12.  Your estimated due date is <DueDate>.',25,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(23,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 13.  Your estimated due date is <DueDate>.',26,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(24,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 14.  Your estimated due date is <DueDate>.',27,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(25,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 15.  Your estimated due date is <DueDate>.',28,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(26,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 16.  Your estimated due date is <DueDate>.',29,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(27,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 17.  Your estimated due date is <DueDate>.',30,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(28,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 18.  Your estimated due date is <DueDate>.',31,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(29,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 19.  Your estimated due date is <DueDate>.',32,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(30,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 20.  Your estimated due date is <DueDate>.',33,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(31,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 21.  Your estimated due date is <DueDate>.',34,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(32,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 22.  Your estimated due date is <DueDate>.',35,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(33,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 23.  Your estimated due date is <DueDate>.',36,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(34,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 24.  Your estimated due date is <DueDate>.',37,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(35,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 25.  Your estimated due date is <DueDate>.',38,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(36,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 26.  Your estimated due date is <DueDate>.',39,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(37,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 27.  Your estimated due date is <DueDate>.',40,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(38,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 28.  Your estimated due date is <DueDate>.',41,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(39,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 29.  Your estimated due date is <DueDate>.',42,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(40,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 30.  Your estimated due date is <DueDate>.',43,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(41,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 31.  Your estimated due date is <DueDate>.',44,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(42,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 32.  Your estimated due date is <DueDate>.',45,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(43,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 33.  Your estimated due date is <DueDate>.',46,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(44,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 34.  Your estimated due date is <DueDate>.',47,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(45,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 35.  Your estimated due date is <DueDate>.',48,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(46,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 36.  Your estimated due date is <DueDate>.',49,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(47,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 37.  Your estimated due date is <DueDate>.',50,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(48,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 38.  Your estimated due date is <DueDate>.',51,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(49,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 39.  Your estimated due date is <DueDate>.',52,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(50,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 40.  Your estimated due date is <DueDate>.',53,1)
INSERT INTO MESSAGE_TEMPLATE VALUES(100,'2009-10-06 00:00:00.000000000','TEXT','Tetanus is a disorder that leads to severe and painful muscle spasms. It is caused by a bacterium that is commonly found in soil, dust and animal waste.@@',2,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(101,'2009-10-06 00:00:00.000000000','TEXT','Tetanus is a disorder that leads to severe and painful muscle spasms. It is caused by a bacterium that is commonly found in soil, dust and animal waste.##',2,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(102,'2009-10-06 00:00:00.000000000','TEXT','Immunization against tetanus is recommended especially in pregnant women. Vaccination of pregnant women is the best preventive measure against neonatal tetanus.@@',3,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(103,'2009-10-06 00:00:00.000000000','TEXT','Immunization against tetanus is recommended especially in pregnant women. Vaccination of pregnant women is the best preventive measure against neonatal tetanus.##',3,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(104,'2009-10-06 00:00:00.000000000','TEXT','You are due for your first tetanus vaccination in your pregnancy.  Please go to your nearest clinic to receive your vaccination.@@',4,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(105,'2009-10-06 00:00:00.000000000','TEXT','You are due for your first tetanus vaccination in your pregnancy.  Please go to your nearest clinic to receive your vaccination.##',4,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(106,'2009-10-06 00:00:00.000000000','TEXT','All wounds should be considered risky, so always be cleaned with soap and water.  Some wounds, however small, such as from thorns of roses or lemon, are highly risky and perhaps even more than other large open wounds.@@',5,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(107,'2009-10-06 00:00:00.000000000','TEXT','All wounds should be considered risky, so always be cleaned with soap and water.  Some wounds, however small, such as from thorns of roses or lemon, are highly risky and perhaps even more than other large open wounds.##',5,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(108,'2009-10-06 00:00:00.000000000','TEXT','Tetanus in newborns is severe, with high mortality rate. It usually occurs by contamination of the umbilical cord at delivery or in the first days of life. Furthermore, this disease often aggravated by complications, including infectious, which are the triggers of death.@@',6,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(109,'2009-10-06 00:00:00.000000000','TEXT','Tetanus in newborns is severe, with high mortality rate. It usually occurs by contamination of the umbilical cord at delivery or in the first days of life. Furthermore, this disease often aggravated by complications, including infectious, which are the triggers of death.##',6,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(110,'2009-10-06 00:00:00.000000000','TEXT','You have missed your first tetanus vaccination.  Please go to your nearest clinic to receive your vaccination.@@',7,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(111,'2009-10-06 00:00:00.000000000','TEXT','You have missed your first tetanus vaccination.  Please go to your nearest clinic to receive your vaccination.##',7,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(112,'2009-10-06 00:00:00.000000000','TEXT','This is your second reminder for missing your first tetanus vaccination.  Please go to your nearest clinic.@@',8,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(113,'2009-10-06 00:00:00.000000000','TEXT','This is your second reminder for missing your first tetanus vaccination.  Please go to your nearest clinic.##',8,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(114,'2009-10-06 00:00:00.000000000','TEXT','You are due for your second tetanus vaccination in your pregnancy.  Please go to your nearest clinic to receive your vaccination.@@',9,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(115,'2009-10-06 00:00:00.000000000','TEXT','You are due for your second tetanus vaccination in your pregnancy.  Please go to your nearest clinic to receive your vaccination.##',9,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(116,'2009-10-06 00:00:00.000000000','TEXT','You have missed your second tetanus vaccination.  Please go to your nearest clinic to receive your vaccination.@@',10,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(117,'2009-10-06 00:00:00.000000000','TEXT','You have missed your second tetanus vaccination.  Please go to your nearest clinic to receive your vaccination.##',10,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(118,'2009-10-06 00:00:00.000000000','TEXT','This is your second reminder for missing your second tetanus vaccination.  Please go to your nearest clinic.@@',11,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(119,'2009-10-06 00:00:00.000000000','TEXT','This is your second reminder for missing your second tetanus vaccination.  Please go to your nearest clinic.##',11,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(121,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 1.  Your estimated due date is <DueDate>.@@',14,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(122,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 1.  Your estimated due date is <DueDate>.##',14,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(123,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 2.  Your estimated due date is <DueDate>.',15,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(124,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 2.  Your estimated due date is <DueDate>.',15,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(125,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 3.  Your estimated due date is <DueDate>.@@',16,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(126,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 3.  Your estimated due date is <DueDate>.##',16,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(127,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 4.  Your estimated due date is <DueDate>.@@',17,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(128,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 4.  Your estimated due date is <DueDate>.##',17,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(129,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 5.  Your estimated due date is <DueDate>.@@',18,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(130,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 5.  Your estimated due date is <DueDate>.##',18,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(131,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 6.  Your estimated due date is <DueDate>.@@',19,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(132,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 6.  Your estimated due date is <DueDate>.##',19,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(133,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 7.  Your estimated due date is <DueDate>.@@',20,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(134,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 7.  Your estimated due date is <DueDate>.##',20,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(135,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 8.  Your estimated due date is <DueDate>.@@',21,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(136,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 8.  Your estimated due date is <DueDate>.##',21,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(137,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 9.  Your estimated due date is <DueDate>.@@',22,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(138,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 9.  Your estimated due date is <DueDate>.##',22,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(139,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 10.  Your estimated due date is <DueDate>.@@',23,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(140,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 10.  Your estimated due date is <DueDate>.##',23,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(141,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 11.  Your estimated due date is <DueDate>.@@',24,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(142,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 11.  Your estimated due date is <DueDate>.##',24,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(143,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 12.  Your estimated due date is <DueDate>.@@',25,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(144,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 12.  Your estimated due date is <DueDate>.##',25,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(145,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 13.  Your estimated due date is <DueDate>.@@',26,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(146,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 13.  Your estimated due date is <DueDate>.##',26,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(147,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 14.  Your estimated due date is <DueDate>.@@',27,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(148,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 14.  Your estimated due date is <DueDate>.##',27,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(149,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 15.  Your estimated due date is <DueDate>.',28,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(150,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 15.  Your estimated due date is <DueDate>.',28,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(151,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 16.  Your estimated due date is <DueDate>.@@',29,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(152,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 16.  Your estimated due date is <DueDate>.##',29,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(153,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 17.  Your estimated due date is <DueDate>.@@',30,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(154,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 17.  Your estimated due date is <DueDate>.##',30,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(155,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 18.  Your estimated due date is <DueDate>.@@',31,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(156,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 18.  Your estimated due date is <DueDate>.##',31,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(157,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 19.  Your estimated due date is <DueDate>.@@',32,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(158,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 19.  Your estimated due date is <DueDate>.##',32,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(159,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 20.  Your estimated due date is <DueDate>.@@',33,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(160,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 20.  Your estimated due date is <DueDate>.##',33,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(161,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 21.  Your estimated due date is <DueDate>.@@',34,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(162,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 21.  Your estimated due date is <DueDate>.##',34,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(163,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 22.  Your estimated due date is <DueDate>.@@',35,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(164,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 22.  Your estimated due date is <DueDate>.##',35,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(165,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 23.  Your estimated due date is <DueDate>.@@',36,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(166,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 23.  Your estimated due date is <DueDate>.##',36,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(167,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 24.  Your estimated due date is <DueDate>.@@',37,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(168,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 24.  Your estimated due date is <DueDate>.##',37,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(169,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 25.  Your estimated due date is <DueDate>.@@',38,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(170,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 25.  Your estimated due date is <DueDate>.##',38,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(171,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 26.  Your estimated due date is <DueDate>.@@',39,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(172,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 26.  Your estimated due date is <DueDate>.##',39,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(173,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 27.  Your estimated due date is <DueDate>.@@',40,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(174,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 27.  Your estimated due date is <DueDate>.##',40,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(175,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 28.  Your estimated due date is <DueDate>.@@',41,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(176,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 28.  Your estimated due date is <DueDate>.##',41,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(177,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 29.  Your estimated due date is <DueDate>.@@',42,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(178,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 29.  Your estimated due date is <DueDate>.##',42,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(179,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 30.  Your estimated due date is <DueDate>.@@',43,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(180,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 30.  Your estimated due date is <DueDate>.##',43,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(181,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 31.  Your estimated due date is <DueDate>.@@',44,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(182,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 31.  Your estimated due date is <DueDate>.##',44,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(183,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 32.  Your estimated due date is <DueDate>.@@',45,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(184,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 32.  Your estimated due date is <DueDate>.##',45,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(185,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 33.  Your estimated due date is <DueDate>.@@',46,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(186,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 33.  Your estimated due date is <DueDate>.##',46,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(187,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 34.  Your estimated due date is <DueDate>.@@',47,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(188,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 34.  Your estimated due date is <DueDate>.##',47,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(189,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 35.  Your estimated due date is <DueDate>.@@',48,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(190,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 35.  Your estimated due date is <DueDate>.##',48,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(191,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 36.  Your estimated due date is <DueDate>.@@',49,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(192,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 36.  Your estimated due date is <DueDate>.##',49,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(193,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 37.  Your estimated due date is <DueDate>.@@',50,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(194,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 37.  Your estimated due date is <DueDate>.##',50,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(195,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 38.  Your estimated due date is <DueDate>.@@',51,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(196,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 38.  Your estimated due date is <DueDate>.##',51,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(197,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 39.  Your estimated due date is <DueDate>.@@',52,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(198,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 39.  Your estimated due date is <DueDate>.##',52,3)
INSERT INTO MESSAGE_TEMPLATE VALUES(199,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 40.  Your estimated due date is <DueDate>.@@',53,2)
INSERT INTO MESSAGE_TEMPLATE VALUES(200,'2009-10-06 00:00:00.000000000','TEXT','Hello <PatientFirstName>.  This is your message for day 40.  Your estimated due date is <DueDate>.##',53,3)
INSERT INTO NOTIFICATION_TYPE VALUES(2,'Min-by-min test ','First informational message sent at min 1')
INSERT INTO NOTIFICATION_TYPE VALUES(3,'Min-by-min test ','Second informational message sent at min 2')
INSERT INTO NOTIFICATION_TYPE VALUES(4,'Min-by-min test ','Prompt for tetanus dose 1  sent at min 3')
INSERT INTO NOTIFICATION_TYPE VALUES(5,'Min-by-min test ','Third informational message sent at min 5')
INSERT INTO NOTIFICATION_TYPE VALUES(6,'Min-by-min test ','Fourth informational message sent at min 6')
INSERT INTO NOTIFICATION_TYPE VALUES(7,'Min-by-min test ','Reminder for missed tetanus 1 sent at min 6 (if missed)')
INSERT INTO NOTIFICATION_TYPE VALUES(8,'Min-by-min test ','Second reminder for missed tetanus 1 sent at min 8 (if missed)')
INSERT INTO NOTIFICATION_TYPE VALUES(9,'Min-by-min test ','Prompt for tetanus 2')
INSERT INTO NOTIFICATION_TYPE VALUES(10,'Min-by-min test ','Reminder for missed tetanus dose 2')
INSERT INTO NOTIFICATION_TYPE VALUES(11,'Min-by-min test ','Second reminder for missed tetanus dose 2')
INSERT INTO NOTIFICATION_TYPE VALUES(14,'Day-by-day test ','Day 1 message')
INSERT INTO NOTIFICATION_TYPE VALUES(15,'Day-by-day test ','Day 2 message')
INSERT INTO NOTIFICATION_TYPE VALUES(16,'Day-by-day test ','Day 3 message')
INSERT INTO NOTIFICATION_TYPE VALUES(17,'Day-by-day test ','Day 4 message')
INSERT INTO NOTIFICATION_TYPE VALUES(18,'Day-by-day test ','Day 5 message')
INSERT INTO NOTIFICATION_TYPE VALUES(19,'Day-by-day test ','Day 6 message')
INSERT INTO NOTIFICATION_TYPE VALUES(20,'Day-by-day test ','Day 7 message')
INSERT INTO NOTIFICATION_TYPE VALUES(21,'Day-by-day test ','Day 8 message')
INSERT INTO NOTIFICATION_TYPE VALUES(22,'Day-by-day test ','Day 9 message')
INSERT INTO NOTIFICATION_TYPE VALUES(23,'Day-by-day test ','Day 10 message')
INSERT INTO NOTIFICATION_TYPE VALUES(24,'Day-by-day test ','Day 11 message')
INSERT INTO NOTIFICATION_TYPE VALUES(25,'Day-by-day test ','Day 12 message')
INSERT INTO NOTIFICATION_TYPE VALUES(26,'Day-by-day test ','Day 13 message')
INSERT INTO NOTIFICATION_TYPE VALUES(27,'Day-by-day test ','Day 14 message')
INSERT INTO NOTIFICATION_TYPE VALUES(28,'Day-by-day test ','Day 15 message')
INSERT INTO NOTIFICATION_TYPE VALUES(29,'Day-by-day test ','Day 16 message')
INSERT INTO NOTIFICATION_TYPE VALUES(30,'Day-by-day test ','Day 17 message')
INSERT INTO NOTIFICATION_TYPE VALUES(31,'Day-by-day test ','Day 18 message')
INSERT INTO NOTIFICATION_TYPE VALUES(32,'Day-by-day test ','Day 19 message')
INSERT INTO NOTIFICATION_TYPE VALUES(33,'Day-by-day test ','Day 20 message')
INSERT INTO NOTIFICATION_TYPE VALUES(34,'Day-by-day test ','Day 21 message')
INSERT INTO NOTIFICATION_TYPE VALUES(35,'Day-by-day test ','Day 22 message')
INSERT INTO NOTIFICATION_TYPE VALUES(36,'Day-by-day test ','Day 23 message')
INSERT INTO NOTIFICATION_TYPE VALUES(37,'Day-by-day test ','Day 24 message')
INSERT INTO NOTIFICATION_TYPE VALUES(38,'Day-by-day test ','Day 25 message')
INSERT INTO NOTIFICATION_TYPE VALUES(39,'Day-by-day test ','Day 26 message')
INSERT INTO NOTIFICATION_TYPE VALUES(40,'Day-by-day test ','Day 27 message')
INSERT INTO NOTIFICATION_TYPE VALUES(41,'Day-by-day test ','Day 28 message')
INSERT INTO NOTIFICATION_TYPE VALUES(42,'Day-by-day test ','Day 29 message')
INSERT INTO NOTIFICATION_TYPE VALUES(43,'Day-by-day test ','Day 30 message')
INSERT INTO NOTIFICATION_TYPE VALUES(44,'Day-by-day test ','Day 31 message')
INSERT INTO NOTIFICATION_TYPE VALUES(45,'Day-by-day test ','Day 32 message')
INSERT INTO NOTIFICATION_TYPE VALUES(46,'Day-by-day test ','Day 33 message')
INSERT INTO NOTIFICATION_TYPE VALUES(47,'Day-by-day test ','Day 34 message')
INSERT INTO NOTIFICATION_TYPE VALUES(48,'Day-by-day test ','Day 35 message')
INSERT INTO NOTIFICATION_TYPE VALUES(49,'Day-by-day test ','Day 36 message')
INSERT INTO NOTIFICATION_TYPE VALUES(50,'Day-by-day test ','Day 37 message')
INSERT INTO NOTIFICATION_TYPE VALUES(51,'Day-by-day test ','Day 38 message')
INSERT INTO NOTIFICATION_TYPE VALUES(52,'Day-by-day test ','Day 39 message')
INSERT INTO NOTIFICATION_TYPE VALUES(53,'Day-by-day test ','Day 40 message')
INSERT INTO PERSONALIZATION_INFO VALUES(83490322618361,'DueDate','now')
INSERT INTO PERSONALIZATION_INFO VALUES(83490322618361,'PatientFirstName','Tester')
INSERT INTO PERSONALIZATION_INFO VALUES(88263963330859,'Test','Test')
INSERT INTO PERSONALIZATION_INFO VALUES(242857644962833,'DueDate','now')
INSERT INTO PERSONALIZATION_INFO VALUES(242857644962833,'PatientFirstName','Tester')
INSERT INTO PERSONALIZATION_INFO VALUES(891319296013238,'Test','Test')
INSERT INTO PERSONALIZATION_INFO VALUES(938727746495938,'Test','Test')
