<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dreamoval</groupId>
        <artifactId>motech-mobile</artifactId>
        <version>1.0-M2-SNAPSHOT</version>
    </parent>
    
  <groupId>com.dreamoval.motech</groupId>
  <artifactId>motech-mobile-wsclient</artifactId>
  <packaging>jar</packaging>
  <version>1.0-M2-SNAPSHOT</version>
  <name>Motech Mobile - WS Client</name>
  <description>Web Service client code for interacting with MoTeCH Mobile web services.</description>
  <url>https://motech.rcg.usm.maine.edu/redmine</url>
  
  <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dreamoval.motech</groupId>
			<artifactId>motech-mobile-omi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>gen-wsdl</id>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<sei>com.dreamoval.motech.omi.ws.MessageServiceImpl</sei>
							<genWsdl>true</genWsdl>
							<destDir />
						</configuration>
					</execution>
					<execution>
						<id>gen-client</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>com.dreamoval.motech.omi.ws.client</packageName>
							<wsdlDirectory>${project.build.directory}/jaxws/wsgen/wsdl</wsdlDirectory>
							<wsdlLocation>${endpointUrl}</wsdlLocation>
							<destDir />
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.5</version>
						<exclusions>
							<exclusion>
								<groupId>woodstox</groupId>
								<artifactId>wstx-asl</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>com.dreamoval.motech</groupId>
						<artifactId>motech-mobile-omi</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<properties>
		<endpointUrl>http://localhost:8080/motech-mobile-webapp/webservices/messaging</endpointUrl>
	</properties>
</project>
