<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R37"/>
                        <Component componentID="37" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="26" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R28"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R212"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VPowered by DreamOval"/>
                    <Property name="textFont" typeID="Cjavax.microedition.lcdui.Font" value="R39"/>
                    <Property name="timeout" typeID="Pint" value="V3000"/>
                    <Component componentID="28" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R68"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                        <Component componentID="68" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R28"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="54" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlMainMenu"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R553_R673_R79"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMain Menu"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A7:3_R593_R573_R584_R1753_R604_R1764_R139"/>
                    <Property name="listType" typeID="Pint" value="V3"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R67"/>
                    <Component componentID="55" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R56"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="56" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R55"/>
                        </Component>
                    </Component>
                    <Component componentID="59" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R83"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VBalance"/>
                        <Component componentID="83" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R59"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R70"/>
                        </Component>
                    </Component>
                    <Component componentID="58" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R82"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VMini Statement"/>
                        <Component componentID="82" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R58"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R69"/>
                        </Component>
                    </Component>
                    <Component componentID="57" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R73"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VCheque Book"/>
                        <Component componentID="73" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R57"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R81"/>
                        </Component>
                    </Component>
                    <Component componentID="60" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R72"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VCheque Status"/>
                        <Component componentID="72" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R60"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        </Component>
                    </Component>
                    <Component componentID="67" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R29"/>
                    </Component>
                    <Component componentID="79" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R80"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R78"/>
                        <Component componentID="80" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R79"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="139" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VSettings"/>
                    </Component>
                    <Component componentID="175" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VStop Cheque"/>
                    </Component>
                    <Component componentID="176" typeID="C#ListElementEventSource">
                        <Property name="string" typeID="Pjava.lang.String" value="VExchange Rate"/>
                    </Component>
                </Component>
                <Component componentID="61" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwsSending"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R643_R65"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSending Request"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R118"/>
                    <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    <Component componentID="64" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R111"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R61"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R62"/>
                        <Component componentID="111" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R64"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R61"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R105"/>
                        </Component>
                    </Component>
                    <Component componentID="65" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R112"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R61"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R63"/>
                        <Component componentID="112" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R65"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R61"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R106"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="69" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmMStatement"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R853_R87"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMini Statement"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R1034_R104"/>
                    <Component componentID="85" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R89"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R69"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R84"/>
                        <Component componentID="89" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R85"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R61"/>
                        </Component>
                    </Component>
                    <Component componentID="87" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R88"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R69"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R86"/>
                        <Component componentID="88" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R87"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                    <Component componentID="103" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtAFPin"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEnter PIN"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V65538"/>
                    </Component>
                    <Component componentID="104" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtMSAccNumber"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEnter Account Number"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V15"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                </Component>
                <Component componentID="70" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmCBalance"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R913_R93"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VBalance"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R1024_R195"/>
                    <Component componentID="93" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R94"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R70"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R92"/>
                        <Component componentID="94" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R93"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                    <Component componentID="91" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R95"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R70"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R90"/>
                        <Component componentID="95" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R91"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R61"/>
                        </Component>
                    </Component>
                    <Component componentID="102" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtCBPin"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEnter PIN"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V65538"/>
                    </Component>
                    <Component componentID="195" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtCBAccNumber"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEnter Account Number"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V15"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                </Component>
                <Component componentID="71" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmCqStatus"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R754_R129"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VTransfer Funds"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R1264_R1274_R135"/>
                    <Component componentID="75" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R76"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R74"/>
                        <Component componentID="76" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R75"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                    <Component componentID="127" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtCSAccNumber"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEnter Account Number"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V15"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="126" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtTFPin"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEnter PIN"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V65538"/>
                    </Component>
                    <Component componentID="129" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R134"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R128"/>
                        <Component componentID="134" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R129"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R61"/>
                        </Component>
                    </Component>
                    <Component componentID="135" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtCSCqNumber"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEnter Cheque Number"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V20"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                </Component>
                <Component componentID="81" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmRCBook"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R974_R124"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VRequest Check Book"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R1224_R196"/>
                    <Component componentID="97" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R99"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R81"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R96"/>
                        <Component componentID="99" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R97"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                    <Component componentID="124" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R125"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R81"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R123"/>
                        <Component componentID="125" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R124"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R61"/>
                        </Component>
                    </Component>
                    <Component componentID="122" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtRPin"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEnter PIN"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V4"/>
                        <Property name="constraints" typeID="Pint" value="V65538"/>
                    </Component>
                    <Component componentID="196" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtRCBAccNumber"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEnter Account Number"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V15"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                </Component>
                <Component componentID="106" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValtFailure"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R110"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VFailed"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VRequest Failed"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EERROR"/>
                    <Component componentID="110" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R115"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R106"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R109"/>
                        <Component componentID="115" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R110"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="105" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValtSuccess"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R108"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSuccessful"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VRequest Sent"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="ECONFIRMATION"/>
                    <Component componentID="108" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R113"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R105"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R107"/>
                        <Component componentID="113" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R108"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="136" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValtEmptyField"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R138"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VEmpty Field"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VAll fields are required. Please try again"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EERROR"/>
                    <Component componentID="138" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R136"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R137"/>
                    </Component>
                </Component>
                <Component componentID="140" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmSCode"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1484_R150"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VShort Code"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R151"/>
                    <Component componentID="148" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R158"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R140"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R147"/>
                        <Component componentID="158" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R148"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R153"/>
                        </Component>
                    </Component>
                    <Component componentID="150" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R152"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R140"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R149"/>
                        <Component componentID="152" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R150"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                    <Component componentID="151" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VShortCode"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VShort Code"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V1406"/>
                        <Property name="maxSize" typeID="Pint" value="V16"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                </Component>
                <Component componentID="130" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValtIllegalAmount"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R132"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VIllegal Amount"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VIllegal Amount. Please enter GHC 100 or less"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EERROR"/>
                    <Component componentID="132" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R133"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R130"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R131"/>
                        <Component componentID="133" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R132"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="153" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwsSaving"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1544_R155"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VSaving "/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R157"/>
                    <Component componentID="154" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R160"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R153"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R62"/>
                        <Component componentID="160" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R154"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R165"/>
                        </Component>
                    </Component>
                    <Component componentID="155" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R169"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R153"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R63"/>
                        <Component componentID="169" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R155"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R153"/>
                            <Property name="alert" typeID="Cjavax.microedition.lcdui.Alert" value="R161"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="161" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValtSFail"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R163"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VSave Failed"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Component componentID="163" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R164"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R161"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R162"/>
                        <Component componentID="164" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R163"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R140"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="165" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValtSSuccess"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R167"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSaved"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VSave Succesful"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Component componentID="167" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R168"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R165"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R166"/>
                        <Component componentID="168" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R167"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R54"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="209" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmSCheque"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A0:"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="27" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="29" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOK"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="63" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="62" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="78" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="74" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="84" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand3"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOK"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="86" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="92" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand3"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="90" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand4"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOK"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="96" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand4"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="109" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand6"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="107" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand5"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="123" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand5"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOK"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="137" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="128" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand6"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOK"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="131" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand7"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="147" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOK"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="149" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand8"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="174" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbtnCashbackBack"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="172" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbtnCashbackOK"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOK"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="162" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand9"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="166" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand10"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="199" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOK"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="201" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand11"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="210" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand7"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="39" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashFont"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V64"/>
                    <Property name="bold" typeID="Pint" value="V8"/>
                    <Property name="style" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="66" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendingTask"/>
                </Component>
                <Component componentID="118" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendingImage"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/im_loading.gif"/>
                </Component>
                <Component componentID="156" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                </Component>
                <Component componentID="157" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsavingTask"/>
                </Component>
                <Component componentID="212" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage1"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/FidelityMobile5.png"/>
                </Component>
            </Component>
            <Component componentID="170" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="69" descriptorID="componentNode69" x="1202" y="767"/>
        <Node componentID="70" descriptorID="componentNode70" x="967" y="181"/>
        <Node componentID="61" descriptorID="componentNode61" x="967" y="933"/>
        <Node componentID="153" descriptorID="componentNode153" x="509" y="933"/>
        <Node componentID="130" descriptorID="componentNode130" x="34" y="618"/>
        <Node componentID="161" descriptorID="componentNode161" x="34" y="181"/>
        <Node componentID="71" descriptorID="componentNode71" x="281" y="347"/>
        <Node componentID="105" descriptorID="componentNode105" x="1202" y="347"/>
        <Node componentID="140" descriptorID="componentNode140" x="281" y="32"/>
        <Node componentID="165" descriptorID="componentNode165" x="281" y="767"/>
        <Node componentID="81" descriptorID="componentNode81" x="509" y="618"/>
        <Node componentID="2" descriptorID="componentNode2" x="733" y="767"/>
        <Node componentID="54" descriptorID="componentNode54" x="733" y="347"/>
        <Node componentID="209" descriptorID="componentNode209" x="978" y="509"/>
        <Node componentID="136" descriptorID="componentNode136" x="1486" y="347"/>
        <Node componentID="26" descriptorID="componentNode26" x="967" y="618"/>
        <Node componentID="106" descriptorID="componentNode106" x="509" y="181"/>
    </FlowScene>
</VisualDesign>
