#This file contains the settings info of MoTeCH Mobile

###Hibernate/JDBC Settings
##HSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create


##HSQL JDBC
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.username=sa
jdbc.password=
jdbc.url=jdbc:hsqldb:file:motechmobiledb;shutdown=true

##Derby
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create

##Derby JDBC
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.username=root
#jdbc.password=admin
#jdbc.url=jdbc:derby:motechmobiledb;create=true

##MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=validate

##MySQL JDBC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=motechmobile
#jdbc.password=mmobilepass
#jdbc.url=jdbc:mysql://localhost:3306/motechmobiledb


##Rancard Gateway
rancard.gateway.user=
rancard.gateway.password=
rancard.gateway.sentStatus=SENT
rancard.gateway.okStatus=SENT
rancard.gateway.senderId=MoTeCH
rancard.gateway.serviceURL=http://app.rancardmobility.com/rmcs/sendMessage.jsp?

##ORserve Gateway
orserve.gateway.senderId=MoTeCH
orserve.gateway.productCode=m0t3ch-d3v

##IntellIVR Gateway
intellivr.gateway.serverURL=http://ivr.yo.co.ug/intellivr/api/api
intellivr.gateway.reportURL=http://motech-ws.rcg.usm.maine.edu:8080/motech-mobile-webapp/intellivr
intellivr.gateway.apiID=Cqyc0kReo98jxWz9N0qYKzBslRYaLsStA6shaLkHdfnpDU3C2E
intellivr.gateway.defaultLanguage=English
intellivr.gateway.defaultTree=pregnancy_week_5
intellivr.gateway.defaultReminder=prompt_IR2.wav
intellivr.gateway.bundlingDelay=30000
intellivr.gateway.retryDelay=15
intellivr.gateway.maxAttempts=4
intellivr.gateway.maxDays=7
intellivr.gateway.callCompletedThreshold=15
intellivr.gateway.noPendingMessagesRecordingName=prompt_H.wav
intellivr.gateway.ivrConfig=classpath:intellivr.conf
intellivr.gateway.sessionCacheFile=file:ivrsession.cache

#Messaging settings
omi.settings.maxTries=3
omi.settings.defaultLang=en
omi.settings.dateFormat=dd/MM/yyyy
omi.settings.maxConcat=3
omi.settings.charsPerSMS=160
omi.settings.concatAllowance=7
omi.settings.localNumberExpression=0[0-9]{9}
omi.settings.defaultCountryCode=233



#Request Expressions
imp.form.param.valueSparator=\=
imp.form.param.delimiter=\\n
imp.xform.param.delimiter=\n

#Response Variable
imp.form.successResponse=ok

#Command Expressions
imp.form.commandExpression=^(([tT][yY][pP][eE])|([qQ][uU][eE][rR][yY]))
imp.form.typeExpression=^(([tT][yY][pP][eE])|([qQ][uU][eE][rR][yY]))\\s*=\\s*[a-zA-Z0-9_-]+
imp.form.paramExpression=[a-zA-Z0-9_\\-]+\\s*=\\s*([a-zA-Z0-9_\\-:\\s/.,'])+

#Validator Expressions
imp.validator.dateFormat=dd/MM/yyyy
imp.validator.dateTimeFormat=yyyy-MM-dd hh:mm:ss a
imp.validator.timeFormat=hh:mm:ss a
imp.validator.defaultDateFormat=yyyy-MM-dd hh:mm:ss a
imp.validator.dateExpression=(0[1-9]|[12][0-9]|3[01])[\\-/.]?(0[1-9]|1[012])[\\-/.]?(19|20)?\\d\\d
imp.validator.dateTimeExpression=^((0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(19|20)\\d\\d (0[0-9]|1[0-2]|2[0-4]):([0-5][0-9]):([0-5][0-9]) [A|P]M$)
imp.validator.timeExpression=^((0[0-9]|1[0-2]|2[0-4]):([0-5][0-9]):([0-5][0-9]) [A|P]M$)
imp.validator.defaultDateExpression=^((0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(19|20)\\d\\d (0[0-9]|1[0-2]|2[0-4]):([0-5][0-9]):([0-5][0-9]) [A|P]M$)
imp.validator.alphaExpression=[a-zA-Z.,'/\\-\\_\\s]+
imp.validator.alphaNumExpression=[a-zA-Z0-9.,'/\\-\\_\\s]+
imp.validator.phoneTypeExpression=[a-zA-Z]+
imp.validator.genderExpression=[MmFf]
imp.validator.yesNoExpression=[YynN]
imp.validator.caseStatusExpression=[oOnN]
imp.validator.numericExpression=([0-9]+(.[0-9]+)?|[nN][aA])

#Period in minutes within which a duplicate message will be rejected
imp.request.duplicatePeriod=10

#Variable for parsing java Forms as sms
imp.xmlparser.formTypeTagName=formtype
imp.xmlparser.formNameTagName=formname

#OXD Setting
imp.oxd.oxdFormDefsResource1=/oxd-form-defs/NurseDataEntry.xml
imp.oxd.oxdFormDefsResource2=/oxd-form-defs/NurseQuery.xml
imp.oxd.oxdFormDefsResource3=/oxd-form-defs/FieldAgentForms.xml
imp.oxd.senderField=sender
imp.oxd.senderExpression=sender\\s*=\\s*\\d+
imp.oxd.queryExpression=query\\s*=\\s*\\w+
imp.oxd.dateExpression=(19|20)\\d\\d\\-(0[1-9]|1[012])\\-(0[1-9]|[12][0-9]|3[01])
imp.oxd.dateFormat=yyyy-MM-dd

#Configuration for sms responses
imp.response.maxConcat=3
imp.response.charsPerSMS=160
imp.response.concatAllowance=7
imp.response.maxSMS=3
imp.response.sendQueryResponse=true
imp.response.sendEncounterResponse=false
imp.response.localNumberExpression=0[0-9]{9}
imp.response.defaultCountryCode=233

#Configuration for demo responses
imp.demo.messageType=SMS:TEXT
imp.demo.provider=Vodafone
imp.demo.senderAddr=+233000000000



#Parameter to expect in IncomingMessage Servlet for requestor's phone number
org.motechproject.mobile.web.incomingMessageFromParam=from

#Parameter to expect in IncomingMessage Servlet for requestor's request String(SMS)
org.motechproject.mobile.web.incomingMessageTextParam=text

#Error Message to send when unknown parameters are encountered
org.motechproject.mobile.web.error.UnknownRequest=Unknown Request



#Registrar Web Service Properties
registrar.webservice.wsdlUrl=http://localhost:8080/openmrs/ws/RegistrarService?wsdl
registrar.webservice.namespaceUri=http://server.ws.motechproject.org/

